{
  "name": "landingpageback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node build/index.js",
    "dev": "ts-node-dev src/index.ts",
    "prisma:init": "npx prisma init --datasource-provider mysql",
    "prisma:migrate": "npx prisma migrate dev --name",
    "prisma:model": "npx prisma db pull",
    "prisma:generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/nodemailer": "^6.4.14",
    "prisma": "^5.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "express": "4.18.2",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.8",
    "rimraf": "^5.0.5"
  }
}
